{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ProjetoOrientacao": "Persist Security Info=True; Data Source=BRANCA37; Initial Catalog=ProjetoOrientacao; Integrated Security=True;"
  }
}
